<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="141.66666666666669" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.99998474121094" minWidth="10.0" prefWidth="457.6666666666667" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="144.3333257039388" minHeight="10.0" prefHeight="98.66666666666667" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="239.3333371480306" minHeight="10.0" prefHeight="99.33333333333333" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="201.00001525878906" minHeight="10.0" prefHeight="201.00001525878906" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Naziv">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNaziv" GridPane.columnIndex="1" />
      <Label text="Glavni grad:" translateY="100.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceGrad" prefWidth="220.0" translateX="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ChoiceBox>
      <Button fx:id="btnOk" mnemonicParsing="false" prefWidth="150.0" text="OK" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" />
      <Button fx:id="btnCancel" maxWidth="150.0" mnemonicParsing="false" text="Cancel" translateX="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
